final Map<String, String> ar = {
  "request_status_sent": "تم ارسال حالة الطلب بنجاح",
  "sent_hint": "هل انت متأكد من ان الطلب تم توصيله؟",
  "yes": "نعم",
  "no": "لا",
  "attach_file": "ارفاق ملف",
  "order_details": "تفاصيل الطلب",
  "cause_of_stumbling": "سبب التعثر",
  "products": "المنتجات",
  "the_address": "العنوان",
  "phone_number": "رقم الهاتف",
  "address_change": "تغيير العنوان",
  "order_summary": "ملخص الطلب",
  "the_total": "المجموع",
  "delivery_charge": "رسوم التوصيل",
  "tax": "الضريبة",
  "address_identification": "تحديد العنوان",
  "account_details": "بيانات الحساب",
  "request_sent_msg": "تم ارسال حالة الطلب بنجاح",
  "continue": "متابعة",
  "order_submite_msg": "هل انت متأكد من ان الطلب تم توصيله",
  "order": "طلب",
  "total": "الإجمالي",
  "welcome": "مرحباً بك",
  "delivery_in_progress": "جاري التوصيل",
  "stalled_requests": "طلبات متعثرة",
  "delivered": "تم التوصيل",
  "payment_upon_receipt": "دفع عند الاستلام",
  "sent_delivered_handed": "تم التسليم",
  "falt_orders": "طلب متعثر",
  "main": "الرئيسية",
  "wallet": "المحفظة",
  "menu": "القائمة",
  "personal_account": "الحساب الشخصي",
  "change_lang": "تغيير اللغة",
  "about": "عن التطبيق",
  "sign_out": "تسجيل الخروج",
  "application_version": "نسخة التطبيق",
  "indebtedness": "المديونية",
  "current_indebtedness": "المديونية الحالية",
  "cash": "النقدية",
  "cash_requests": "الطلبات النقدية",
  "online_requests": "طلبات اونلاين",
  "total_orders": "اجمالي الطلبات",
  "set_new_password": "تعيين كلمة مرور جديدة",
  "new_pass_hint": "من فضلك ادخل كلمة المرور الجديدة",
  "reset_pass": "اعادة كلمة المرور الجديدة",
  "set_pass": "تعيين كلمة المرور",
  "validation_code": "كود التحقق",
  "confirm_hint": "من فضلك ادخل رمز التأكيد",
  "achieve": "تحقق",
  "login_hint": "من فضلك ادخل بياناتك الخاصة للمتابعة",
  "total_amount": "المبلغ الإجمالي",
  "rest_amount": "المبلغ المتبقي",
  "rest_for": "متبقي للعميل",
  "determine_the_payment_machine": "تحديد ماكينة الدفع",
  "online_amount": "المبلغ (شبكة)",
  "cash_amount": "المبلغ (نقدي)",
  "sell_orders": "أوامر البيع",
  "hold": "تعليق",
  "un_auth_msg": "لقد انتهت صلاحية جلستك، سجل دخول مرة أخرى",
  "discounts": "الخصومات",
  "complete": "إستكمال",
  "delete_alert": "تنبيه - هل أنت متأكد من حذف جميع المنتجات من الفاتورة؟",
  "date_and_time": "التاريخ والوقت",
  "pending_invoices": "الفواتير المعلقة",
  "number_of_products": "عدد المنتجات",
  "the_total_value_of_the_products": "إجمالي قيمة المنتجات",
  "pending_invoice_code": "كود الفاتورة المعلقة",
  "pending_invoices_logs": "سجلات الفواتير المعلقة",
  "select_customer": "قم بإختيار عميل أولاً!",
  "send_via_whatsapp": "إرسال عبر Whatsapp",
  "save_and_print": "حفظ وطباعة",
  "operation_number": "رقم العملية",
  "rest": "الباقي",
  "invoices_logs": "سجلات الفواتير",
  "no_invoices": "لا يوجد لديك فواتير",
  "no_pending_invoices": "لا يوجد لديك فواتير معلقة",
  "invoice_number": "رقم الفاتورة",
  "enter_invoice_number": "أدخل رقم الفاتورة",
  'refund': 'استرجاع',
  "whatsapp_validation": "عفوًا، يجب إضافة رقم جوال في الفاتورة",
  "transfer_money": "ترحيل الاموال",
  "all_types": "جميع الأصناف",
  "empty_search": "المنتج الذي تبحث عنه غير متوفر فى المخزن",
  "empty_products": "لا توجد منتجات مضافة لنقطة البيع",
  "directed_to": "موجه الي",
  "enter_the_addressee's_name": "ادخل اسم الموجه اليه",
  "close_session": "إغلاق الجلسة",
  "tax_validate1": "الرقم الضريبي لا يحتوي على رموز",
  "tax_validate2": "الرقم الضريبي يتكون من ١٥ رقم",
  "seller_name": "اسم البائع",
  "add_new_customer": "إضافة عميل جديد",
  "customer": "العميل",
  "customer_mobile_number": "رقم جوال العميل",
  "enter_customer's_name_or_mobile_number": "أدخل اسم أو رقم جوال العميل",
  "enter_the_customer's_mobile_number": "ادخل رقم جوال العميل",
  "customer_name": "اسم العميل",
  "enter_the_customer's_name": "ادخل اسم العميل",
  "customer_address": "عنوان العميل",
  "enter_the_customer's_address": "ادخل عنوان العميل",
  "e-mail": "البريد الالكتروني",
  "enter_the_customer's_email": "ادخل البريد الالكتروني للعميل",
  "tax_number_(optional)": "الرقم الضريبي (اختياري)",
  "enter_the_tax_registration_number": "ادخل رقم السجل الضريبي",
  "open_session_first": "لإنشاء فاتورة يجب فتح جلسة أولاً",
  "search_empty_msg":
      "لم يتم العثور على بيانات العميل, برجاء الضغط على ايقونة اضافة لتسجيل عميل جديد",
  "search_empty_msg_2": "لم يتم العثور على بيانات العميل",
  "search_empty_msg_3": "لم يتم العثور على بيانات الموظف",
  "barcode_scanning": "مسح باركود",
  "search": "بحث",
  "invoiceـapproval": "إعتماد الفاتورة",
  "unit": "حبة",
  "blank_invoice": "فاتورة البيع فارغة",
  "subtotal": "المجموع الفرعي",
  "total_price": "اجمالي السعر",
  "checkout": "إتمام الدفع",
  "delete_all": "حذف الكل",
  "products_added_to_the_invoice": "المنتجات المضافة للفاتورة",
  "invoice_hold": "تعليق الفاتورة",
  "customer_data_search": "بحث بيانات العميل",
  "available_units": "الوحدات المتاحة",
  "searchـforـunits": "ابحث عن وحدات",
  "units": "الوحدات",
  "class": "صنف",
  "multiple_units": "وحدات متعددة",
  "find_product_here": "ابحث عن منتج هنا",
  "create_new_invoice": "إنشاء فاتورة جديدة",
  "branch": "الفرع",
  "online": "شبكة",
  "warehouse": "المستودع",
  "selling_point": "نقطة البيع",
  "choose_selling_point": "اختر نقطة البيع",
  "employee_name": "اسم الموظف",
  "enter_employee_name": "أدخل اسم الموظف",
  "receiveـsession": "إستلام جلسة",
  "receive_theـsession": "إستلام الجلسة",
  "yields": "المردودات",
  "pos": "نقاط البيع",
  "branches": "الفروع",
  "invoices": "الفواتير",
  "new_invoices": "فاتورة جديدة",
  "settings": "الضبط",
  "account": "الحساب",
  "open_session": "فتح جلسة",
  "logout": "خروج",
  "logout_2": "تسجيل الخروج",
  "new": "جديدة",
  "session": "جلسة",
  "list": "القائمة",
  "domain_hint": "ادخل نطاق المنشأة",
  "domain": "نطاق المنشأة",
  "next": "التالي",
  "accept": "موافق",
  "male": "ذكر",
  "female": "أنثى",
  "password_hint": "ادخل كلمة المرور",
  "app_name": "نقطة البيع",
  'login': 'تسجيل الدخول',
  "nationality": "جنسيتك",
  "provider_code": "الرمز الخاص لمزود الخدمة",
  "provider_code_ex": "مثال : 1234",
  "from_provider": "الانضمام عن طريق أحد مزودي الخدمات بالتطبيق",
  "name_ex": "مثال : محمد كنان",
  'name': "اسم المستخدم",
  'name_hint': "ادخل اسم المستخدم",
  "agree": "أوافق على الشروط والأحكام",
  "city": "المدينة",
  'send': 'إرسال',
  "city_loading": "جاري تحميل المدن...",
  'phone': 'رقم الجوال',
  "empty_validate": "هذا الحقل لا يمكن أن يكون فارغاً",
  'phone_validate1': 'رقم الجوال لا يمكن أن يكون فارغاً',
  'phone_validate2': "رقم الجوال يجب أن يبدأ بـ 05",
  'phone_validate3': "رقم الجوال يجب ألا يقل عن 10 أرقام",
  'phone_validate4': "رقم الجوال يجب ألا يحتوي على رموز أو أحرف",
  'forget_hint':
      "من فضلك ادخل رقم جوالك حتى تتمكن من تغيير كلمة المرور الخاصة بك",
  'phone_ex': 'مثال : 0501234567',
  'password': 'كلمة المرور',
  'password_ex': 'مثال : 12345678',
  'forget_password': 'هل نسيت كلمة السر؟',
  'have_account': 'لديك حساب ؟',
  'login_now': 'سجل دخول الآن',
  'dont_have_account': 'ليس لديك حساب ؟',
  'signup_now': 'اشترك الآن',
  'appName': 'عمال ومحلات',
  'save': 'حفظ',
  'type0': 'طالب خدمة',
  'price_validate1': "هذا الحقل لا يمكن أن يكون فارغاً",
  'price_validate2': "هذا الحقل يجب يحتوي على أرقام فقط",
  'type1': 'مزود خدمة',
  'location_validate': "الموقع الجغرافي لا يمكن أن يكون فارغاً",
  'email_validate': 'من فضلك أدخل بريد إلكتروني صحيح',
  'email': 'البريد الإلكتروني',
  'skip': 'تخطي',
  'name_validate': "الاسم لا يمكن أن يكون فارغاً",
  'intro0':
      "تطبيق في الخدمة هو منصة إلكترونية خاصة لعرض العديد من الخدمات و الأعمال فسوف تجد كل ما تحتاج له في مكان واحد فنحن في خدمتكم",
  'intro1':
      "تستطيع عرض أعمالك و خدماتك و الوصول للعديد من طالبين الخدمات من خلال التطبيق عن طريق الاشتراك معنا بسهولة",
  'password_validate1': 'كلمة المرور لا يمكن أن تكون فارغة',
  'password_validate2': 'كلمة المرور يجب ألا تقل عن 8 أحرف',
  "location": "الموقع الجغرافي",
  "nationality_ex": "مثال : مصري",
  "else": "غير ذلك",
  "saudi": "سعودي",
  "ex": "مثال : ",
  "social": "روابط التواصل الإجتماعي",
  "f": "فيسبوك",
  "t": "تويتر",
  "i": "إنستجرام",
  "s": "سناب شات",
  "signup_new": "تسجيل حساب جديد",
  "edit": "تعديل",
  "add": "إضافة",
  "agree_validate": "برجاء الموافقة على الشروط والأحكام",
  "my_services": "خدماتي",
  "my_gallery": "معرض أعمالي",
  "change_password": "تغيير كلمة المرور",
  "current_password": "كلمة المرور الحالية",
  "new_password": "كلمة المرور الجديدة",
  "resend": "إعادة إرسال الكود؟",
  "edit_profile_done": "تم تعديل الملف الشخصي",
  "edit_password_done": "تم تعديل كلمة المرور",
  "edit_profile": "تعديل حسابي",
  "save_edit": "حفظ التعديل",
  "want_change_password": "هل تريد تغيير كلمة المرور ؟",
  "want_to_logout": "هل تريد تسجيل الخروج؟",
  "click_here": "اضغط هنا",
  "reset_hint": "من فضلك ادخل كلمة المرور الجديدة حتى تتمكن من دخول التطبيق",
  "check_internet": "تحقق من إتصالك بالإنترنت",
  "phone_error": "هناك خطأ في رقم الهاتف",
  "link_error": "هناك خطأ في هذا الرابط",
  "whatsapp_error": "لا يمكن فتح تطبيق الواتس آب",
  "getting_location": "جاري تحديد موقعك",
  "detrmine_location": "تحديد الموقع...",
  "save_location": "حفظ الموقع",
  "notifications": "الإشعارات",
  "no_notifications": "لا توجد إشعارات بعد",
  "app_ratio": "نسبة التطبيق",
  "ratio_hint1": "في حالة استفادتك من التطبيق عليك بتحويل",
  "ratio_hint2": 'من قيمة الخدمة المقدمة للمستخدم لأحد حسابتنا البنكية',
  "ratio_hint3": "إذا تم تقديم الخدمة بسعر",
  "ratio_hint4": "فإن المبلغ المستحق هو",
  "calc": "الحاسبة",
  "riyal": "ر.س",
  "calculate": "احسب",
  "attach_bank": "إرفاق إيصال التحويل البنكي",
  "do_attach_bank": "قم بإرفاق صورة التحويل البنكي",
  "attach_bank_done": "تم إرسال صورة التحويل البنكي",
  "want_bank_accounts": "هل تريد الاطلاع على الحسابات البنكية؟",
  "bank_accounts": "الحسابات البنكية",
  "contact_loading": "جاري تحميل أنواع التواصل...",
  "contact_type": "أنوع التواصل",
  "contact_us": "اتصل بنا",
  "msg_ex": "مثال : مرحباً عندي استفسار",
  "msg": "نص الرسالة",
  "home": "الرئيسية",
  "signup_first": "يجب تسجيل الدخول أولاً",
  "subscriptions": "الإشتراكات",
  "about_app": "عن التطبيق",
  "terms": "الشروط والأحكام",
  "policy": "سياسة الخصوصية",
  "profile": "الملف الشخصي",
  "back": "عودة",
  "want_logout": "هل حقاً تريد تسجيل الخروج؟",
  "loading_cat": "جاري تحميل المجالات...",
  "categories": "الأقسام",
  "loading_spec": "جاري تحميل التخصصات...",
  "spec": "التخصصات",
  "add_service": "إضافة خدمة",
  "edit_service": "تعديل الخدمة",
  "edit_work": "تعديل العمل",
  "add_work": "إضافة عمل",
  "service_price": "سعر الخدمة بالريال السعودي",
  "service_details": "تفاصيل الخدمة",
  "service_ex": "مثال : هنا تكتب تفاصيل الخدمة المقدمة",
  "note": "الوصف",
  "note_ex": "مثال : هنا تكتب وصف العمل الذي تقوم بإضافته",
  "add_image": "يجب إضافة صورة أولاً",
  "subscribe": "إشترك الآن",
  "subscriber": "مشترك",
  "waitting": "تنتظر الموافقة",
  "code": "هل لديك كود خصم",
  "discount_code": "كود الخصم",
  "subscribe_amount": "قيمة الإشتراك",
  "after_discount": " بعد الخصم",
  "confirm_subscribe": "تأكيد الإشتراك",
  "must_attach_bank": "يجب إرفاق صورة التحويل البنكي",
  "send_error": "حدث خطأ في الإرسال",
  "add_work_first": "قم بإضافة أعمالك أولاً",
  "add_service_first": "قم بإضافة خدماتك أولاً",
  "packages_hint1": "نرجو منك اختيار اشتراك و دفع قيمته",
  "packages_hint2": "حتي يتم إضافة الخدمة بنجاح",
  "view_packages": "عرض الإشتراكات",
  "your_comment": "تعليقك",
  "empty_comment": "لا يمكن إرسال تقييم فارغ",
  "visitor_comment": "لا يمكن إرسال تقييم بواسطة زائر",
  "send_rate": "إرسال تقييمك",
  "no_rates": "لا توجد تقييمات بعد",
  "no_services": "لا توجد خدمات بعد",
  "no_work": "لا توجد أعمال بعد",
  "services": "الخدمات",
  "work_gallery": "معرض الأعمال",
  "no_result": "لا توجد نتائج",
  "rates": "التقييمات",
  "search_provider": "بحث عن مزود خدمة",
  "filter": "تصفية",
  "the_filter": "التصفية",
  "search_filter": "تصفية البحث",
  "logs_filter": "تصفية السجلات",
  "more_rated": "الأكثر تقييماً",
  "search_here": "ابحث هنا",
  "city_no_ad": "هذه المدينة لا يوجد بها إعلانات",
  "ads": "الإعلانات",
  "no_ads": "لا توجد إعلانات",
  "with_cat": "حسب الفئة",
  "shop": "محل",
  "worker": "عامل",
  "all": "الكل",
  "visitor": "زائر",
  "fav": "المفضلة",
  "my_ads": "إعلاناتي",
  "msgs": "الرسائل",
  "lang": "اللغة",
  "add_notes": "ادخل ملاحظتك من فضلك",
  "comment": "تعليق",
  "contact": "التواصل",
  "contact_note": "يمكنك التواصل معنا من خلال إرسال إستفساراتك للتطبيق",
  "your_msg": "رسالتك",
  "select_contact_type": "قم باختيار نوع التواصل",
  "no_chat_msgs": "لا توجد رسائل بعد لهذه المحادثة",
  "write_msg_here": "اكتب رسالتك هنا",
  "cant_send_msg": "لا يمكن إرسال رسالة فارغة",
  "no_chats": "لا توجد محادثات بعد",
  "select_lang": "تحديد اللغة",
  "select_city": "قم باختيار مدينتك",
  "confirm": "تأكيد",
  "waiting_admin": "في إنتظار موافقة الإدارة",
  "cancel": "إلغاء",
  "report": "إبلاغ",
  "report_comment": "إبلاغ عن تعليق مسيء",
  "report_ad": "إبلاغ عن إعلان مسيء",
  "comments": "التعليقات",
  "no_fav": "لا توجد إعلانات مفضلة",
  "main_cat": "التصنيف الرئيسي",
  "sub_cat": "التصنيف الفرعي",
  "cat": "الفئة",
  "add_ad": "إضافة إعلان",
  "ad_title": "عنوان الإعلان",
  "ad_note": "وصف الإعلان",
  "region": "المنطقة",
  "add_more_images": "إضافة صور أخرى",
  "cant_add_more": "لا يمكن إضافة أكثر من 5 صور",
  "image_aspect": "( يفضل أن تكون الصورة مربعة 1X1 )",
  "images": "الصور",
  "contact_phone": "رقم الجوال للتواصل",
  "moaahda": "إتفاقية العمولة",
  "moaahda_note":
      "كما اتعهد يدفع العموله خلال 10 أيام من استلام * .مبلغ المبايعه",
  "agree_moaahda": "الموافقه علي اتفاقيه العموله",
  "no_added_ads": "لم تقم بإضافة إعلانات بعد",
  "delete": "حذف",
  "delete_ad_q": "هل حقاً تريد حذف الإعلان؟",
  "confirm_validate": "أدخل كود التفعيل أولاً",
  "edit_my_data": "تعديل بياناتي",
  "add_social": "إضافة لينكات التواصل الإجتماعي",
  "facebook": "فيسبوك",
  "twitter": "تويتر",
  "whatsapp": "واتساب",
  "instagram": "إنستجرم",
  "tiktok": "تيك توك",
  "youtube": "يوتيوب",
  "snapchat": "سناب شات",
  "results": "النتائج",
  "no_connection": "لا يوجد إتصال",
  "login_first": "عذراً, يرجى تسجيل الدخول أولاً",
  "logout_msg": "هل حقاً تريد تسجيل الخروج؟",
  "add_your_comment": "اضف تعليقك هنا",
  "comment_error": "لا يمكن إضافة تعليق فارغ",
  "users_comments": "تعليقات المستخدمين",
  "ad_owner": "صاحب الإعلان",
  "provider": "رقم الجوال/البريد الإلكتروني",
  "pin_location_validate": "حدد موقعك على الخريطة",
  "pinned": "الإعلان مثبت بالفعل",
  "camera": "كاميرا",
  "my_files": "ملفاتي",
  "dark_mode": "الوضع الليلي",
  "cancel_dark_mode": "إلغاء الوضع الليلي",
  "desc_validate": "الوصف يجب ألا يقل عن",
  "letter": "حرف",
  "region_loading": "جاري تحميل المناطق...",
  "more": "المزيد",
  "close_session_requests": "طلبات إغلاق الجلسات الصادرة",
  "my_orders": "طلباتي",
  "my_coupons": "كوبوناتي",
  "app_lang": "لغة التطبيق",
  "image_source": "مصدر الصورة",
  "double_password_validate": "كلمتا السر غير متطابقتين",
  "special_products": "المنتجات المميزة",
  "coupons": "الكوبونات",
  "discount": "خصم",
  "available_to": "صالح للإستخدام حتى",
  "use": "استخدام",
  "time": "مرات",
  "waiting_payment": "انتظار الدفع",
  "rejected": "مرفوضة",
  "valid": "فعال",
  "invalid": "غير فعال",
  "store": "متجر",
  "add_coupon": "إضافة كوبون",
  "add_coupon_cost": "تكلفة إضافة كوبون",
  "delete_coupon": "يتم حذف الكوبون تلقائياً بعد مرور",
  "day": "يوم",
  "add_request": "طلب إضافة",
  "store_name": "اسم المتجر بالعربية",
  "en_store_name": "اسم المتجر بالإنجليزية",
  "store_desc": "وصف المتجر بالعربية",
  "en_store_desc": "وصف المتجر بالإنجليزية",
  "desc": "تفاصيل الكوبون بالعربية",
  "en_desc": "تفاصيل الكوبون بالإنجليزية",
  "store_web": "رابط الموقع الإلكتروني",
  "store_image": "صورة المتجر",
  "coupon_details": "تفاصيل الكوبون",
  "discount_percentage": "نسبة الخصم",
  "time_use": "عدد مرات الإستخدام",
  "expire_date": "تاريخ آخر إستخدام فعال",
  "from_date": "التاريخ من",
  "to_date": "التاريخ إلى",
  "select_from_date": "حدد التاريخ من",
  "select_to_date": "حدد التاريخ إلى",
  "wrong_percent": "نسبة الخصم ما بين ٠-١٠٠ ٪ فقط",
  "wrong_number": "هذا الحقل يتكون من أرقام فقط",
  "ends_in": "ينتهي في",
  "copy_coupon": "نسخ الكوبون",
  "copied": "تم النسخ",
  "reason": "سبب الإبلاغ",
  "report_hint1": "من فضلك قم بإدخال سبب الأبلاغ عن الكوبون",
  "report_hint2": "سوف يتم ارسال السبب لإدارة التطبيق",
  "details": "التفاصيل",
  "edit_order": "تعديل الطلب",
  "cancel_order_hint": "هل انت متأكد من إلغاء الطلب ؟",
  "yes_cancel": "نعم ,إلغاء",
  "attatch_image": "أرفق صورة",
  "transfer_image": "صورة إيصال التحويل",
  "choose_bank": "اختر الحساب البنكي",
  "payment_data": "بيانات الدفع",
  "attach_image_first": "أرفق صورة التحويل البنكي أولاً",
  "pay": "دفع",
  "edit_coupon": "تعديل الكوبون",
  "transfer_confirmed": "تم تأكيد التحويل",
  "transfer_waiting": "في إنتظار تأكيد التحويل",
  "transfer_refused": "تم رفض التحويل",
  "transfer_data": "بيانات التحويل",
  "delete_order_hint": "هل بالفعل تريد حذف الكوبون",
  "yes_delete": "نعم، حذف",
  "yes_logout": "نعم! تسجيل الخروج",
  "cancel_reason": "سبب الرفض",
  "canceled_by": "طرف الإلغاء",
  "admin": "مدير",
  "user": "المستخدم",
  "paid": "مدفوعة",
  "no_coupons": "لا توجد كوبونات",
  "no_orders": "لا توجد طلبات",
  "no_results": "لا توجد نتائج",
  "time_reason": "تخطي الوقت المسموح للدفع",
  "finish_reason": "إنتهاء مدة فعالية الكوبون",
  "last_valid_use": "آخر إستخدام فعال منذ : ",
  "active": "فعال",
  "not_active": "غير فعال",
  "shop_now": "تسوق الآن",
  "required": "إجباري",
  "optional": "إختياري",
  "delete_account": "حذف حسابك",
  "delete_account_hint": "هل تريد حذف حسابك نهائياً؟",
  "casher": "كاشير"
};
