final Map<String, String> en = {
  "order": "Order",
  "welcome": "Welcome",
  "total": "Total",
  "delivery_in_progress": "Delivery is in progress",
  "stalled_requests": "Stalled requests",
  "delivered": "Delivered",
  "payment_upon_receipt": "Payment upon receipt",
  "sent_delivered_handed": "sent delivered handed",
  "falt_orders": "faltering request",
  "main": "Main",
  "wallet": "Wallet",
  "menu": "The Menu",
  "personal_account": "Personal account",
  "change_lang": "Change the language",
  "about": "About the application",
  "sign_out": "sign out",
  "application_version": "Application version",
  "indebtedness": "Indebtedness",
  "current_indebtedness": "current indebtedness",
  "cash": "cash",
  "cash_requests": "Cash requests",
  "online_requests": "Online requests",
  "total_orders": "Total orders",
  "set_new_password": "Set a new password",
  "new_pass_hint": "Please enter the new password",
  "reset_pass": "Reset the new password",
  "set_pass": "set password",
  "validation_code": "Validation code",
  "confirm_hint": "Please enter the confirmation code",
  "achieve": "Achieve",
  "login_hint": "Please enter your credentials to continue",
  "total_amount": "Total amount",
  "rest_amount": "Remaining amount",
  "rest_for": "remaining for the customer",
  "online_amount": "amount (online)",
  "cash_amount": "amount (cash)",
  "determine_the_payment_machine": "Determine the payment machine",
  "sell_orders": "Sell orders",
  "hold": "Hold",
  "un_auth_msg": "Your session has expired, sign in again",
  "pending_invoice_code": "Pending invoice code",
  "pending_invoices": "Pending invoices",
  "date_and_time": "date and time",
  "complete": "Complete",
  "delete_alert":
      "Alert - Are you sure to delete all products from the invoice?",
  "pending_invoices_logs": "Pending invoices logs",
  "number_of_products": "number of products",
  "the_total_value_of_the_products": "The total value of the products",
  "discounts": "Discounts",
  "select_customer": "Select customer first!",
  "send_via_whatsapp": "Send via Whatsapp",
  "save_and_print": "Save and print",
  "operation_number": "Operation number",
  "invoices_logs": "Invoices logs",
  "no_invoices": "You don't have invoices yet",
  "no_pending_invoices": "You don't have pending invoices yet",
  "invoice_number": "Invoice number",
  "enter_invoice_number": "Enter invoice number",
  'refund': 'Refund',
  "rest": "The rest",
  "whatsapp_validation": "Sorry, a mobile number must be added to the bill",
  "transfer_money": "transfer money",
  "directed_to": "Directed to",
  "all_types": "All types",
  "empty_search": "The product you are looking for is not in stock",
  "empty_products": "There are no products added to the point of sale",
  "enter_the_addressee's_name": "Enter the addressee's name",
  "close_session": "Close session",
  "tax_validate1": "The tax number does not contain codes",
  "tax_validate2": "ُhe tax number consists of 15 digits",
  "seller_name": "Seller name",
  "customer": "Customer",
  "add_new_customer": "Add a new customer",
  "enter_customer's_name_or_mobile_number":
      "Enter customer's name or mobile number",
  "customer_mobile_number": "Customer mobile number",
  "enter_the_customer's_mobile_number": "Enter the customer's mobile number",
  "customer_name": "customer name",
  "enter_the_customer's_name": "Enter the customer's name",
  "customer_address": "Customer address",
  "enter_the_customer's_address": "Enter the customer's address",
  "e-mail": "E-mail",
  "enter_the_customer's_email": "Enter the customer's email",
  "tax_number_(optional)": "Tax number (optional)",
  "enter_the_tax_registration_number": "Enter the tax registration number",
  "open_session_first": "To create an invoice you must open a session first",
  "search_empty_msg":
      "The customer data was not found, please click on the add icon to register a new customer",
  "search_empty_msg_2": "The customer data was not found",
  "search_empty_msg_3": "The employee data was not found",
  "barcode_scanning": "barcode scanning",
  "search": "search",
  "blank_invoice": "blank invoice",
  "subtotal": "Subtotal",
  "tax": "Tax",
  "invoiceـapproval": "Invoice approval",
  "delete_all": "Delete all",
  "unit": "single unit",
  "products_added_to_the_invoice": "Products added to the invoice",
  "total_price": "total price",
  "checkout": "Checkout",
  "invoice_hold": "Invoice hold",
  "customer_data_search": "Customer data search",
  "available_units": "Available units",
  "searchـforـunits": "search for units",
  "units": "The units",
  "class": "class",
  "multiple_units": "multiple units",
  "find_product_here": "Find a product here",
  "create_new_invoice": "Create a new invoice",
  "branch": "Branch",
  "cash": "Cash",
  "online": "Online",
  "warehouse": "Warehouse",
  "selling_point": "Selling point",
  "choose_selling_point": "Choose selling point",
  "employee_name": "Employee name",
  "enter_employee_name": "Enter employee name",
  "receiveـsession": "Receive a session",
  "receive_theـsession": "Receive the session",
  "yields": "Yields",
  "pos": "POS",
  "new_invoices": "new invoice",
  "settings": "settings",
  "account": "Account",
  "open_session": "open session",
  "logout": "logout",
  "logout_2": "Logout",
  "invoices": "invoices",
  "session": "session",
  "list": "list",
  "accept": "Accept",
  "domain_hint": "Enter facility domain",
  "domain": "the domain of the facility",
  "next": "next",
  "delete_account": "Delete your account",
  "delete_account_hint": "Do you want to delete your account?",
  "required": "Required",
  "optional": "Optional",
  "last_valid_use": "last active use since : ",
  "active": "active",
  "not_active": "not active",
  "shop_now": "shop now",
  "time_reason": "Payment time has expired",
  "finish_reason": "Coupon has expired",
  "no_results": "no results",
  "no_coupons": "no coupons",
  "no_orders": "no orders",
  "paid": "Paid",
  "attatch_image": "attatch an image",
  "transfer_image": "transfer receipt image",
  "choose_bank": "Choose the bank account",
  "payment_data": "payment data",
  "attach_image_first": "attach the bank image first",
  "pay": "Pay",
  "edit_coupon": "edit coupon",
  "transfer_confirmed": "Transfer Confirmed",
  "transfer_waiting": "Waiting for confirmation of transfer",
  "transfer_rejected": "Transfer Denied",
  "transfer_data": "transfer data",
  "delete_order_hint": "Do you really want to delete the coupon",
  "yes_delete": "yes, delete",
  "yes_logout": "Yes! Logout",
  "cancel_reson": "Reason for rejection",
  "cancelled_by": "canceled by",
  "admin": "admin",
  "user": "User",
  "no": "No",
  "yes_cancel": "Yes, cancel",
  "cancel_order_hint": "Are you sure to cancel the order?",
  "edit_order": "Edit order",
  "details": "Details",
  "reason": "Report reason",
  "report_hint1": "Please enter the reason for reporting the coupon",
  "report_hint2": " The reason will be sent to the application management",
  "copy_coupon": "coupon",
  "copied": "copied",
  "ends_in": "ends in",
  "wrong_number": "This field contains numbers only",
  "wrong_percent": "The discount rate is between 0-100% only",
  "store_name": "store name in arabic",
  "en_store_name": "store name in english",
  "store_desc": "store description in arabic",
  "en_store_desc": "store description in english",
  "desc": "coupon description in arabic",
  "en_desc": "coupon description in english",
  "store_web": "website link",
  "store_image": "store image",
  "coupon_details": "coupon details",
  "discount_percentage": "discount percentage",
  "time_use": "the number of times it has been used",
  "expire_date": "the date of the last effective use",
  "from_date": "From date",
  "to_date": "To date",
  "select_from_date": "Select from date",
  "select_to_date": "Select to date",
  "add_request": "Add request",
  "add_coupon": "add a coupon",
  "add_coupon_cost": "Coupon Addition Cost",
  "delete_coupon":
      "the coupon will be deleted automatically after the passage of time",
  "day": "day",
  "store": "Store",
  "valid": "Valid",
  "invalid": "Invalid",
  "new": "new",
  "waiting_payment": "waiting for payment",
  "rejected": "rejected",
  "discount": "discount",
  "available_to": "usable until",
  "use": "use",
  "time": "times",
  "coupons": "Coupons",
  "special_products": "special products",
  "double_password_validate": "the two passwords do not match",
  "image_source": "Image source",
  "app_lang": "App language",
  "more": "More",
  "close_session_requests": "Close session requests",
  "my_orders": "My orders",
  "my_coupons": "My coupons",
  "male": "Male",
  "female": "Female",
  "region_loading": "loading regions...",
  "desc_validate": "Description must not be less than",
  "character": "character",
  "cancel_dark_mode": "Cancel dark mode",
  "dark_mode": "Dark mode",
  "camera": "Camera",
  "my_files": "My Files",
  "pinned": "Ad is already installed",
  "pin_location_validate": "Select your location on the map",
  "provider": "mobile/email",
  "ad_owner": "Ad owner",
  "users_comments": "User comments",
  "comment_error": "Cannot add empty comment",
  "add_your_comment": "Add your comment here",
  "logout_msg": "Do you really want to logout?",
  "login_first": " Sorry, please login first",
  "no_connection": "No connection",
  "results": "Results",
  "facebook": "facebook",
  "twitter": "twitter",
  "whatsapp": "whatsapp",
  "instagram": "instagram",
  "tiktok": "tiktok",
  "youtube": "youtube",
  "snapchat": "snapchat",
  "add_social": "Add social media links",
  "edit_my_data": "Edit my data",
  "confirm_validate": "Enter the activation code first",
  "delete_ad_q": "Do you really want to delete the ad?",
  "delete": "Delete",
  "no_added_ads": "You haven't added ads yet",
  "moaahda_note":
      "I also pledge to pay the commission within 10 days of receiving *. the amount of the sale",
  "agree_moaahda": "agree to the commission agreement",
  "moaahda": "commission agreement",
  "contact_phone": "phone number for contact",
  "images": "Images",
  "image_aspect": "(Image should be 1X1 square)",
  "cant_add_more": "You cannot add more than 5 photos",
  "add_more_images": "Add more images",
  "region": "Region",
  "ad_note": "Ad description",
  "ad_title": "Ad title",
  "add_ad": "Add ad",
  "cat": "Type",
  "main_cat": "Main category",
  "sub_cat": "Sub category",
  "no_fav": "No ads favourite",
  "comments": "Comments",
  "report_comment": "Report an offensive comment",
  "report_ad": "Report an offensive Ad",
  "report": "Report",
  "cancel": "Cancel",
  "waiting_admin": "Waiting for admin approval",
  "confirm": "Confirm",
  "select_city": "Select Your city, please",
  "select_lang": "Select language",
  "no_chats": "No chats yet",
  "cant_send_msg": "An empty message cannot be sent",
  "write_msg_here": "Write your message here",
  "no_chat_msgs": "There are no messages yet for this conversation",
  "select_contact_type": "Select contact type",
  "your_msg": "Your message",
  "contact_note": "Send your inquiries and questions to the application",
  "contact": "Contact",
  "comment": "Comment",
  "add_notes": "Enter your note, please",
  "lang": "Language",
  "msgs": "Messages",
  "my_ads": "My ads",
  "fav": "favorites",
  "visitor": "Visitor",
  "all": "All",
  "shop": "Shop",
  "worker": "Worker",
  "with_cat": "By category",
  "the_filter": "Filtering",
  "no_ads": "There is no advertisements",
  "ads": "Advertisements",
  "city_no_ad": "This city has no ads",
  "search_here": "Search here",
  "add_work": "Add work",
  "more_rated": "Most rated",
  "search_filter": "Search Filter",
  "filter": "Filter",
  "logs_filter": "Logs filter",
  "search_provider": "search for a service provider",
  "rates": "Reviews",
  "no_result": "No results",
  "services": "services",
  "work_gallery": "work gallery",
  "no_work": "no work yet",
  "no_services": "No services yet",
  "no_rates": "No reviews yet",
  "send_rate": "send your rating",
  "visitor_comment": "A review cannot be submitted by a visitor",
  "empty_comment": "cannot submit an empty evaluation",
  "your_comment": "Your comment",
  "view_packages": "View subscriptions",
  "packages_hint1": "Until the service is successfully added,",
  "packages_hint2": "Please choose a subscription and pay for it",
  "add_service_first": "Add your services first",
  "add_work_first": "Add your business first",
  "send_error": "Send Error",
  "must_attach_bank": "A copy of the bank transfer must be attached",
  "confirm_subscribe": "Confirm subscription",
  "after_discount": "after discount ",
  "subscribe_amount": "Subscription amount",
  "discount_code": "Discount code",
  "code": "Do you have a discount code?",
  "waiting": "waiting for approval",
  "subscriber": "Subscriber",
  "subscribe": "Subscribe now",
  "add_image": "You must add an image first",
  "note_ex":
      "Example : here you write a description of the work you are adding",
  "note": "Note",
  "service_ex": "Example : here you write the details of the service provided",
  "service_details": "Service details",
  "service_price": "The price of the service in Saudi riyals",
  "riyal": "SAR",
  "edit_work": "Edit work",
  "add work": "Add my work gallery",
  "add_service": "Add service",
  "edit_service": "Edit service",
  "spec": "Specialties",
  "loading_spec": "Loading specialties...",
  "categories": "Categories",
  "loading_cat": "Loading Categories...",
  "want_logout": "Do you really want to log out?",
  "back": "Back",
  "yes": "Yes",
  "profile": "Profile",
  "policy": "Privacy Policy",
  "terms": "Terms and Conditions",
  "about_app": "About App",
  "subscriptions": "Subscriptions",
  "signup_first": "You must sign in first",
  "home": "Home",
  "msg": "Message text",
  "msg_ex": "Example : Hello, I have a question",
  "contact_us": "Contact us",
  "contact_type": "Contact type",
  "contact_loading": "Loading contact types...",
  "bank_accounts": "Bank accounts",
  "want_bank_accounts": "Do you want to view bank accounts?",
  "attach_bank_done": "Bank transfer picture has been sent",
  "attach_bank": "Attatch the bank transfer receipt",
  "do_attach_bank": " Attach a picture of the bank transfer",
  "calculate": "Calculate",
  "ratio_hint3": "If the service is offered at a price",
  "ratio_hint4": "the amount owed is",
  "calc": "Calculator",
  "ratio_hint1":
      "In the event that you benefit from the application, you must transfer",
  "ratio_hint2":
      'from the value of the service provided to the user for one of our bank accounts',
  "app_ratio": "App-ratio",
  "no_notifications": "No notifications yet",
  "notifications": "Notifications",
  "save_location": "Save location",
  "detrmine_location": "Determine the location...",
  "getting_location": "Determining your location",
  "whatsapp_error": "WhatsApp cannot be opened",
  "link_error": "There is an error in this link",
  "phone_error": "There is an error in the phone number",
  "check_internet": "Check your internet connection",
  "reset_hint":
      "Please enter a new password to be able to log back into your account",
  "click_here": "Click here",
  "want_change_password": "Do you want to change the password?",
  "want_to_logout": "Do you want to logout?",
  "save_edit": "Save edit",
  "edit_profile": "Edit my profile",
  "edit_profile_done": "The profile has been modified",
  "edit_password_done": "The password has been modified",
  "resend": "Resend code?",
  "new_password": "New password",
  "change_password": "change password",
  "current_password": "Current password",
  "my_services": "My services",
  "my_gallery": "My gallery",
  "agree_validate": "Please agree to the terms and conditions",
  "signup_new": "Register a new account",
  "edit": "Edit",
  "add": "Add",
  "f": "Facebook",
  "t": "Twitter",
  "i": "Instagram",
  "s": "snapchat",
  "social": "Social media links",
  "ex": "Example : ",
  "else": "Else",
  "saudi": "Saudi",
  "password_hint": "Enter password",
  'name': "User name",
  'name_hint': "Enter user name",
  "city": "City",
  "nationality": "Nationality",
  "nationality_ex": "Example : Egyption",
  "from_provider":
      "Joining through one of the service providers in the application",
  "provider_code": "Service Provider Code",
  "provider_code_ex": "Example : 1234",
  "agree": "I agree to the terms and conditions",
  "city_loading": "Loading cities...",
  "name_ex": "Example : Mohamed Kinan",
  "location": "Location",
  'email_validate': 'Please enter a valid email',
  'email': 'Email',
  'password_validate1': 'Password cannot be empty',
  'password_validate2': 'Password must not be less than 8 characters',
  'login': 'Login',
  'phone': 'Mobile',
  'name_validate': "The name cannot be empty ",
  'price_validate1': "ًThis field cannot be empty",
  'price_validate2': "This field must not contain only numbers",
  'location_validate': "Geolocation cannot be empty",
  "empty_validate": "This field cannot be empty",
  'phone_validate1': 'Mobile number cannot be empty',
  'phone_validate2': 'Mobile number must start with 05',
  'phone_validate3': 'Mobile number must not be less than 10 digits ',
  'phone_validate4': "Mobile number must not contain symbols or letters",
  'send': 'Send',
  'forget_hint':
      "Please enter your mobile number to be able to change your password",
  'phone_ex': 'Example : 0501234567',
  'password_ex': 'Example : 12345678',
  'password': 'Password',
  'forget_password': 'Forget password ?',
  'have_account': 'Do you have an account ?',
  'login_now': 'Login now',
  'dont_have_account': 'Don\'t have an account ?',
  'signup_now': 'SignUp now',
  'appName': 'Workers & Shops',
  'save': 'Save',
  'type0': 'Service seeker',
  'type1': 'Service provider',
  'continue': 'Continue',
  'skip': 'Skip',
  'intro0':
      "FE-Lkhedma application is a special electronic platform to display many services and businesses. You will find everything you need in one place, and we are at your service.",
  'intro1':
      "You can view your business and services and reach many service seekers through the application by subscribing with us easily.",
  "app_name": "Pos Mobile App",
  "casher": "Casher"
};
